<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Student Club</title>
    <style>
        #container{
            background-color: #F4EEFF;
            width: 95%;
            margin: auto;
        }
        form{
            background-color: #DCD6F7;
            margin: auto;
            padding: 5px;
        }
        td{
            padding: 5px;
            margin: 5px;
        }
        input[type =  text], input[type = email], input[type=password], t{
            background-color: #A6B1E1;
            padding: 2px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border: solid 1pt #424874;
            width: 200px;
        }
        input[type=checkbox]{
            width:20px;
            border: solid 2pt #424874;
            border-radius: 10px;
        }
        input[type=submit],input[type=reset]{
            width: 120px; height: 50px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border: solid 1pt #424874;
            border-radius: 10px;
            padding: 5px;
        }
        select{
            width: 200px;
            background-color: #DCD6F7;
        }
        input:hover{
            border: solid 1pt #424874;
        }


    </style>
</head>
<body>
    <div id = "container">
        <h1>
            Registration form student club
        </h1>
        <form method="post" enctype="multipart/form-data" action="">
            
            <fieldset>
                <table>
                <legend>Personal Details</legend>
                <table>
                <tr>
                    <td><label for = "usn">USN</label></td>
                    <td><input type = "text" name required= "usn" id = "usn" /></td>
                </tr>
                <tr>
                    <td><label for = "name">Name</label></td>
                    <td><input type = "text" name="name" id = "name"/></td>
                </tr>
                <tr>
                    <td><label for = "dob">DOB</label></td>
                    <td><input type = "date" name="dob" id = "dob"/></td>
                </tr>
                <tr>
                    <td><label for = "email">Email</label></td>
                    <td><input type = "text" name="email" id = "email"/></td>
                </tr>
                <tr>
                    <td><label for = "password">Password</label></td>
                    <td><input type = "password" name="password" id="password"/></td>
                </tr>
                <tr>
                    <td><label for = "photo">Upload Photo</label></td>
                    <td><input type = "file" name="photo" id="photo"/></td>
                </tr>
                </table>
            </fieldset>
            <fieldset>
                <table>
                <legend>Club Registration Details</legend>
                <table>
                <tr>
                    <td><label for = "club">club</label></td>
                    <td><select id = "club" name required = "club">
                        <optgroup label="CSE">
                            <option>ACE</option>
                            <option selected>Moziety</option>
                            <option>HackerEarth</option>
                        </optgroup>
                        <optgroup label = "College">
                            <option>Aarohan</option>
                            <option>Kryptonite</option>
                            <option>Iris</option>
                        </optgroup>
                        </select>
                    </select></td>
                </tr>
                <tr>
                    <td><label for = "batch">Batch</label></td>
                    <td><input type = "radio" name = "batch" value="2021-2022">
                        2021-2022<br>
                        <input type = "radio" name = "batch" value="2022-2023">
                        2022-2023<br>
                        <input type = "radio" name = "batch" value="2023-2024">
                        2023-2024<br>
                        <input type = "radio" name = "batch" value="2024-2025">
                        2024-2025
                    </td>
                    

                </tr>
                <tr>
                    <td><label for = "skills">Skills</label></td>
                    <td><input type = "checkbox" name = "skills" value="photography">
                    Photography<br>
                    <input type = "checkbox" name = "skills" value="Programming">
                    Programming<br>
                    <input type = "checkbox" name = "skills" value = "dance">
                    Dance<br>
                    </td>
                </tr>
                <tr>
                    <td><label for = "reason"> Reason for joining club</label></td>
                    <td><textarea rows = "3" cols = "50" name = "reason" id = "reason"></textarea></td>

                </tr>
            </table>
                </fieldset>
                <fieldset>
                    <legend>Other Details</legend>
                <table><tr>
                    <td><label for = "CGPA">CGPA</label></td>
                    <td><input type = "range" min = "5" max = "10" step = "0.1"/></td>
                </tr>
                <tr>
                    <td><label for = "colour">Favourite  colour</label></td>
                    <td><input type = "color"/></td>
                </tr>
                </table>
                
                </fieldset>
            <table>

                

                <tr>
                <td><input type = "submit" /></td>
                <td><input type = "reset" /></td>
                </tr>
            </table>
            
            
        

        </form>
        <div id = "footer">
        Dept of Cse: Poorab R Jain
        </div>
    </div>
</body>
</html>